
services:
  app:
    image: 'docker-runnerz-postgres:latest'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/runnerz
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'postgres:latest'
    restart: always
    environment:
      - 'POSTGRES_DB=runnerz'
      - 'POSTGRES_PASSWORD=compose-postgres'
      - 'POSTGRES_USER=compose-postgres'
    ports:
      - '5432:5432'